server.port=9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jta.bitronix.datasource.class-name=org.h2.Driver

